.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }
  
  h2 {
    margin: 16px 0;
  }
  
  .photo-area {
    width: 100%;
    max-width: 500px;
  }
  
  mat-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  mat-card img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .add-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
  }
  
  .add-photo mat-icon {
    font-size: 48px;
  }
  
  .actions {
    margin: 40px;
    position: fixed;
    bottom: 0;
    width: 85%;
  }

  .back-button {
    align-self: flex-start; 
    margin-bottom: 16px; 
  }
  
  .example-card {
    max-width: 400px;
    min-width: 150px;
    min-height: 150px;
  }
  
  .example-card-footer {
    padding: 16px;
  }

  @media screen and (min-width: 1201px) {
    .container{
      align-self: center;
      margin-left: auto;
      margin-right: auto;
    }
    .forgot-password-container{
      display: flex;
      
    }
    .component{
      width: 40% !important;
    }
  }